Run,age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,mouse_status,Organism,Platform,ReleaseDate,Sample Name,sex,source_name,SRA Study,strain_background,Tissue
SRR6652389,P45,RNA-Seq,138,1640113302,PRJNA432094,SAMN08434848,546506324,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629940,GSM2970804,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970804,male,Striatum_control 5,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652390,P45,RNA-Seq,138,3177740628,PRJNA432094,SAMN08434848,1044276652,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629940,GSM2970804,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970804,male,Striatum_control 5,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652391,P45,RNA-Seq,138,1818641970,PRJNA432094,SAMN08434847,613847944,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629941,GSM2970805,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970805,male,Striatum_control 4,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652392,P45,RNA-Seq,138,1916987256,PRJNA432094,SAMN08434847,647734607,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629941,GSM2970805,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970805,male,Striatum_control 4,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652393,P45,RNA-Seq,138,1068759492,PRJNA432094,SAMN08434846,388129714,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629942,GSM2970806,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970806,male,Striatum_ASD 17,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652394,P45,RNA-Seq,138,1944201270,PRJNA432094,SAMN08434846,680654500,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629942,GSM2970806,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970806,male,Striatum_ASD 17,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652395,P45,RNA-Seq,138,1198332660,PRJNA432094,SAMN08434845,403886964,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629943,GSM2970807,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970807,male,Striatum_ASD 9,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652396,P45,RNA-Seq,138,2172859818,PRJNA432094,SAMN08434845,718705514,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629943,GSM2970807,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970807,male,Striatum_ASD 9,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652397,P45,RNA-Seq,138,2475364926,PRJNA432094,SAMN08434844,813997989,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629944,GSM2970808,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970808,male,Striatum_control 1,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652398,P45,RNA-Seq,138,2611629438,PRJNA432094,SAMN08434844,858214804,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629944,GSM2970808,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970808,male,Striatum_control 1,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652399,P45,RNA-Seq,138,1146520698,PRJNA432094,SAMN08434843,398926353,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629945,GSM2970809,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970809,male,Striatum_ASD 24,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652400,P45,RNA-Seq,138,2100656424,PRJNA432094,SAMN08434843,714645308,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629945,GSM2970809,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970809,male,Striatum_ASD 24,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652401,P45,RNA-Seq,138,1282004130,PRJNA432094,SAMN08434842,439146947,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629946,GSM2970810,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970810,male,Striatum_ASD 3,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652402,P45,RNA-Seq,138,2400964572,PRJNA432094,SAMN08434842,801345412,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629946,GSM2970810,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970810,male,Striatum_ASD 3,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652403,P45,RNA-Seq,138,2296941966,PRJNA432094,SAMN08434841,788178367,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629947,GSM2970811,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970811,male,Striatum_control 5,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652404,P45,RNA-Seq,138,2363294574,PRJNA432094,SAMN08434841,812956529,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629947,GSM2970811,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970811,male,Striatum_control 5,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652405,P45,RNA-Seq,138,2161146516,PRJNA432094,SAMN08434840,761937456,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629948,GSM2970812,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970812,male,Striatum_ASD 11,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652406,P45,RNA-Seq,138,2215878006,PRJNA432094,SAMN08434840,783203841,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629948,GSM2970812,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970812,male,Striatum_ASD 11,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652407,P45,RNA-Seq,138,1888462656,PRJNA432094,SAMN08434839,669777036,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629949,GSM2970813,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970813,male,Striatum_control 4,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652408,P45,RNA-Seq,138,1978352406,PRJNA432094,SAMN08434839,695820482,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629949,GSM2970813,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970813,male,Striatum_control 4,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652409,P45,RNA-Seq,138,2087949936,PRJNA432094,SAMN08434838,717259078,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629950,GSM2970814,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970814,male,Striatum_ASD 17,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652410,P45,RNA-Seq,138,2146001982,PRJNA432094,SAMN08434838,738798172,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629950,GSM2970814,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970814,male,Striatum_ASD 17,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652411,P45,RNA-Seq,138,2266465080,PRJNA432094,SAMN08434837,741563357,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629951,GSM2970815,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970815,male,Striatum_ASD 9,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652412,P45,RNA-Seq,138,2395238538,PRJNA432094,SAMN08434837,783126838,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629951,GSM2970815,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970815,male,Striatum_ASD 9,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652413,P45,RNA-Seq,138,1801269150,PRJNA432094,SAMN08434836,622652343,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629952,GSM2970816,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970816,male,Striatum_control 1,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652414,P45,RNA-Seq,138,1848755088,PRJNA432094,SAMN08434836,641106215,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629952,GSM2970816,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970816,male,Striatum_control 1,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652415,P45,RNA-Seq,138,2108881914,PRJNA432094,SAMN08434835,725618671,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629953,GSM2970817,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970817,male,Striatum_ASD 24,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652416,P45,RNA-Seq,138,2211543288,PRJNA432094,SAMN08434835,758460742,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629953,GSM2970817,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970817,male,Striatum_ASD 24,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652417,P45,RNA-Seq,138,2162092230,PRJNA432094,SAMN08434834,740057018,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629954,GSM2970818,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970818,male,Striatum_ASD 3,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652418,P45,RNA-Seq,138,2222445012,PRJNA432094,SAMN08434834,762401638,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629954,GSM2970818,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970818,male,Striatum_ASD 3,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652419,P45,RNA-Seq,138,2214916008,PRJNA432094,SAMN08434833,729278723,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629955,GSM2970819,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970819,male,Striatum_control 5,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652420,P45,RNA-Seq,138,2333979096,PRJNA432094,SAMN08434833,768105303,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629955,GSM2970819,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970819,male,Striatum_control 5,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652421,P45,RNA-Seq,138,2142128184,PRJNA432094,SAMN08434832,704181418,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629956,GSM2970820,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970820,male,Striatum_ASD 11,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652422,P45,RNA-Seq,138,2244093900,PRJNA432094,SAMN08434832,737501285,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629956,GSM2970820,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970820,male,Striatum_ASD 11,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652423,P45,RNA-Seq,138,2197824984,PRJNA432094,SAMN08434831,721083960,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629957,GSM2970821,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970821,male,Striatum_control 5,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652424,P45,RNA-Seq,138,2303118156,PRJNA432094,SAMN08434831,755393724,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629957,GSM2970821,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970821,male,Striatum_control 5,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652425,P45,RNA-Seq,138,1164658314,PRJNA432094,SAMN08434830,395502049,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629958,GSM2970822,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970822,male,Striatum_control 4,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652426,P45,RNA-Seq,138,2113398654,PRJNA432094,SAMN08434830,700583453,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629958,GSM2970822,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970822,male,Striatum_control 4,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652427,P45,RNA-Seq,138,2063367444,PRJNA432094,SAMN08434829,684617528,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629959,GSM2970823,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970823,male,Striatum_ASD 17,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652428,P45,RNA-Seq,138,1125068046,PRJNA432094,SAMN08434829,380972581,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629959,GSM2970823,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970823,male,Striatum_ASD 17,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652429,P45,RNA-Seq,138,1965725130,PRJNA432094,SAMN08434828,654247417,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629960,GSM2970824,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970824,male,Striatum_ASD 9,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652430,P45,RNA-Seq,138,2065099482,PRJNA432094,SAMN08434828,687562860,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629960,GSM2970824,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970824,male,Striatum_ASD 9,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652431,P45,RNA-Seq,138,1759349856,PRJNA432094,SAMN08434827,580821503,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629961,GSM2970825,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970825,male,Striatum_control 1,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652432,P45,RNA-Seq,138,1840545606,PRJNA432094,SAMN08434827,607647853,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629961,GSM2970825,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970825,male,Striatum_control 1,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652433,P45,RNA-Seq,138,2306838912,PRJNA432094,SAMN08434826,757848970,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629962,GSM2970826,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970826,male,Striatum_ASD 24,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652434,P45,RNA-Seq,138,1273494084,PRJNA432094,SAMN08434826,426209306,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629962,GSM2970826,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970826,male,Striatum_ASD 24,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652435,P45,RNA-Seq,138,2060956308,PRJNA432094,SAMN08434825,682746419,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629963,GSM2970827,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970827,male,Striatum_ASD 3,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652436,P45,RNA-Seq,138,2176756524,PRJNA432094,SAMN08434825,720884959,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629963,GSM2970827,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970827,male,Striatum_ASD 3,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652437,P45,RNA-Seq,138,1251107172,PRJNA432094,SAMN08434824,419213134,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629964,GSM2970828,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970828,male,Striatum_control 5,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652438,P45,RNA-Seq,138,2337788310,PRJNA432094,SAMN08434824,770960024,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629964,GSM2970828,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970828,male,Striatum_control 5,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652439,P45,RNA-Seq,138,2050126206,PRJNA432094,SAMN08434823,710950800,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629965,GSM2970829,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970829,male,Striatum_ASD 11,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652440,P45,RNA-Seq,138,2110884432,PRJNA432094,SAMN08434823,733487911,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629965,GSM2970829,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970829,male,Striatum_ASD 11,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652441,P45,RNA-Seq,138,2037250806,PRJNA432094,SAMN08434822,673063156,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629966,GSM2970830,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970830,male,Striatum_control 5,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652442,P45,RNA-Seq,138,2150171100,PRJNA432094,SAMN08434822,710191501,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629966,GSM2970830,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970830,male,Striatum_control 5,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652443,P45,RNA-Seq,138,1876737210,PRJNA432094,SAMN08434821,643716599,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629967,GSM2970831,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970831,male,Striatum_control 4,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652444,P45,RNA-Seq,138,1929988512,PRJNA432094,SAMN08434821,663912702,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629967,GSM2970831,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970831,male,Striatum_control 4,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652445,P45,RNA-Seq,138,1108080246,PRJNA432094,SAMN08434820,379345433,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629968,GSM2970832,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970832,male,Striatum_ASD 17,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652446,P45,RNA-Seq,138,2014038930,PRJNA432094,SAMN08434820,669939926,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629968,GSM2970832,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970832,male,Striatum_ASD 17,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652447,P45,RNA-Seq,138,1806903690,PRJNA432094,SAMN08434819,593970280,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629969,GSM2970833,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970833,male,Striatum_ASD 9,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652448,P45,RNA-Seq,138,1898793474,PRJNA432094,SAMN08434819,623845008,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629969,GSM2970833,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970833,male,Striatum_ASD 9,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652449,P45,RNA-Seq,138,1296577206,PRJNA432094,SAMN08434809,440058904,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629970,GSM2970834,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970834,male,Striatum_control 1,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652450,P45,RNA-Seq,138,2507760564,PRJNA432094,SAMN08434809,834974860,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629970,GSM2970834,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970834,male,Striatum_control 1,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652451,P45,RNA-Seq,138,2094983106,PRJNA432094,SAMN08434808,685961933,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629971,GSM2970835,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970835,male,Striatum_ASD 24,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652452,P45,RNA-Seq,138,2198494284,PRJNA432094,SAMN08434808,719596447,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629971,GSM2970835,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970835,male,Striatum_ASD 24,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652453,P45,RNA-Seq,138,1901505312,PRJNA432094,SAMN08434807,661225785,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629972,GSM2970836,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970836,male,Striatum_ASD 3,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652454,P45,RNA-Seq,138,1951518306,PRJNA432094,SAMN08434807,680378041,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629972,GSM2970836,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970836,male,Striatum_ASD 3,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652455,P45,RNA-Seq,138,2076466542,PRJNA432094,SAMN08434806,733729256,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629973,GSM2970837,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970837,male,Striatum_ASD 11,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652456,P45,RNA-Seq,138,2130993792,PRJNA432094,SAMN08434806,758119802,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629973,GSM2970837,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970837,male,Striatum_ASD 11,SRP131764,C57BL/6J,macro-dissected Striatum
SRR6652457,P45,RNA-Seq,138,2129771940,PRJNA432094,SAMN08434874,731680559,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629974,GSM2970838,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970838,male,PrefrontalCortex_control 5,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652458,P45,RNA-Seq,138,2187910098,PRJNA432094,SAMN08434874,753109037,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629974,GSM2970838,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970838,male,PrefrontalCortex_control 5,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652459,P45,RNA-Seq,138,1884515028,PRJNA432094,SAMN08434873,617994011,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629975,GSM2970839,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970839,male,PrefrontalCortex_control 4,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652460,P45,RNA-Seq,138,1974763302,PRJNA432094,SAMN08434873,647251763,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629975,GSM2970839,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970839,male,PrefrontalCortex_control 4,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652461,P45,RNA-Seq,138,1759962300,PRJNA432094,SAMN08434872,614835567,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629976,GSM2970840,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970840,male,PrefrontalCortex_ASD 17,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652462,P45,RNA-Seq,138,1807388070,PRJNA432094,SAMN08434872,633371479,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629976,GSM2970840,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970840,male,PrefrontalCortex_ASD 17,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652463,P45,RNA-Seq,138,1319947644,PRJNA432094,SAMN08434871,443463097,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629977,GSM2970841,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970841,male,PrefrontalCortex_ASD 9,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652464,P45,RNA-Seq,138,2534600460,PRJNA432094,SAMN08434871,838418236,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629977,GSM2970841,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970841,male,PrefrontalCortex_ASD 9,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652465,P45,RNA-Seq,138,1922827554,PRJNA432094,SAMN08434870,635716139,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629978,GSM2970842,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970842,male,PrefrontalCortex_control 1,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652466,P45,RNA-Seq,138,2012987646,PRJNA432094,SAMN08434870,665331932,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629978,GSM2970842,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970842,male,PrefrontalCortex_control 1,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652467,P45,RNA-Seq,138,1640343072,PRJNA432094,SAMN08434869,592039538,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629979,GSM2970843,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970843,male,PrefrontalCortex_ASD 24,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652468,P45,RNA-Seq,138,1676084520,PRJNA432094,SAMN08434869,613152462,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629979,GSM2970843,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970843,male,PrefrontalCortex_ASD 24,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652469,P45,RNA-Seq,138,1616381856,PRJNA432094,SAMN08434868,534360995,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629980,GSM2970844,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970844,male,PrefrontalCortex_ASD 3,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652470,P45,RNA-Seq,138,1689726096,PRJNA432094,SAMN08434868,558523192,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629980,GSM2970844,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970844,male,PrefrontalCortex_ASD 3,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652471,P45,RNA-Seq,138,2135718360,PRJNA432094,SAMN08434867,725673768,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629981,GSM2970845,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970845,male,PrefrontalCortex_control 5,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652472,P45,RNA-Seq,138,2203007988,PRJNA432094,SAMN08434867,750311084,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629981,GSM2970845,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970845,male,PrefrontalCortex_control 5,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652473,P45,RNA-Seq,138,1981287804,PRJNA432094,SAMN08434866,686247205,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629982,GSM2970846,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970846,male,PrefrontalCortex_ASD 11,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652474,P45,RNA-Seq,138,2041406262,PRJNA432094,SAMN08434866,708833353,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629982,GSM2970846,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970846,male,PrefrontalCortex_ASD 11,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652475,P45,RNA-Seq,138,2208393714,PRJNA432094,SAMN08434865,753633456,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629983,GSM2970847,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970847,male,PrefrontalCortex_control 5,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652476,P45,RNA-Seq,138,2275370910,PRJNA432094,SAMN08434865,778304985,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629983,GSM2970847,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970847,male,PrefrontalCortex_control 5,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652477,P45,RNA-Seq,138,2202471444,PRJNA432094,SAMN08434864,726637931,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629984,GSM2970848,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970848,male,PrefrontalCortex_control 4,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652478,P45,RNA-Seq,138,2313939702,PRJNA432094,SAMN08434864,763388765,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629984,GSM2970848,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970848,male,PrefrontalCortex_control 4,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652479,P45,RNA-Seq,138,1212131280,PRJNA432094,SAMN08434863,413122984,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629985,GSM2970849,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970849,male,PrefrontalCortex_ASD 17,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652480,P45,RNA-Seq,138,2310894318,PRJNA432094,SAMN08434863,768205941,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629985,GSM2970849,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970849,male,PrefrontalCortex_ASD 17,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652481,P45,RNA-Seq,138,1819186794,PRJNA432094,SAMN08434862,621898268,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629986,GSM2970850,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970850,male,PrefrontalCortex_ASD 9,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652482,P45,RNA-Seq,138,1869922770,PRJNA432094,SAMN08434862,640921374,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629986,GSM2970850,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970850,male,PrefrontalCortex_ASD 9,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652483,P45,RNA-Seq,138,2018869206,PRJNA432094,SAMN08434861,665487988,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629987,GSM2970851,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970851,male,PrefrontalCortex_control 1,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652484,P45,RNA-Seq,138,2123505912,PRJNA432094,SAMN08434861,700155296,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629987,GSM2970851,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970851,male,PrefrontalCortex_control 1,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652485,P45,RNA-Seq,138,2556398664,PRJNA432094,SAMN08434860,851081155,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629988,GSM2970852,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970852,male,PrefrontalCortex_ASD 24,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652486,P45,RNA-Seq,138,1339740708,PRJNA432094,SAMN08434860,453678071,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629988,GSM2970852,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970852,male,PrefrontalCortex_ASD 24,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652487,P45,RNA-Seq,138,1118214690,PRJNA432094,SAMN08434859,388562197,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629989,GSM2970853,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970853,male,PrefrontalCortex_ASD 3,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652488,P45,RNA-Seq,138,2146658034,PRJNA432094,SAMN08434859,729111307,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629989,GSM2970853,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970853,male,PrefrontalCortex_ASD 3,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652489,P45,RNA-Seq,138,1320384000,PRJNA432094,SAMN08434858,445682267,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629990,GSM2970854,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970854,male,PrefrontalCortex_control 5,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652490,P45,RNA-Seq,138,2527832250,PRJNA432094,SAMN08434858,837585235,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629990,GSM2970854,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970854,male,PrefrontalCortex_control 5,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652491,P45,RNA-Seq,138,2041426272,PRJNA432094,SAMN08434857,709696360,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629991,GSM2970855,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970855,male,PrefrontalCortex_ASD 11,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652492,P45,RNA-Seq,138,2102452356,PRJNA432094,SAMN08434857,733067427,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629991,GSM2970855,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970855,male,PrefrontalCortex_ASD 11,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652493,P45,RNA-Seq,138,1756231056,PRJNA432094,SAMN08434856,599671053,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629992,GSM2970856,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970856,male,PrefrontalCortex_control 5,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652494,P45,RNA-Seq,138,1837307298,PRJNA432094,SAMN08434856,625220875,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629992,GSM2970856,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970856,male,PrefrontalCortex_control 5,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652495,P45,RNA-Seq,138,1153695180,PRJNA432094,SAMN08434855,391172122,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629993,GSM2970857,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970857,male,PrefrontalCortex_control 4,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652496,P45,RNA-Seq,138,2145803262,PRJNA432094,SAMN08434855,712450714,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629993,GSM2970857,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970857,male,PrefrontalCortex_control 4,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652497,P45,RNA-Seq,138,1913103936,PRJNA432094,SAMN08434854,663039601,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629994,GSM2970858,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970858,male,PrefrontalCortex_ASD 17,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652498,P45,RNA-Seq,138,1961826492,PRJNA432094,SAMN08434854,682526035,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629994,GSM2970858,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970858,male,PrefrontalCortex_ASD 17,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652499,P45,RNA-Seq,138,1208492220,PRJNA432094,SAMN08434853,408310339,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629995,GSM2970859,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970859,male,PrefrontalCortex_ASD 9,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652500,P45,RNA-Seq,138,2231917194,PRJNA432094,SAMN08434853,739123208,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629995,GSM2970859,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970859,male,PrefrontalCortex_ASD 9,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652501,P45,RNA-Seq,138,1924712772,PRJNA432094,SAMN08434852,669689544,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629996,GSM2970860,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970860,male,PrefrontalCortex_control 1,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652502,P45,RNA-Seq,138,1973817174,PRJNA432094,SAMN08434852,690919952,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629996,GSM2970860,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970860,male,PrefrontalCortex_control 1,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652503,P45,RNA-Seq,138,2196538548,PRJNA432094,SAMN08434851,727343147,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629997,GSM2970861,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970861,male,PrefrontalCortex_ASD 24,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652504,P45,RNA-Seq,138,1183909452,PRJNA432094,SAMN08434851,400236663,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629997,GSM2970861,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970861,male,PrefrontalCortex_ASD 24,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652505,P45,RNA-Seq,138,1134314874,PRJNA432094,SAMN08434850,381924420,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629998,GSM2970862,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970862,male,PrefrontalCortex_ASD 3,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652506,P45,RNA-Seq,138,2106044358,PRJNA432094,SAMN08434850,697234558,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629998,GSM2970862,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970862,male,PrefrontalCortex_ASD 3,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652507,P45,RNA-Seq,138,1318058424,PRJNA432094,SAMN08434812,462551998,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629999,GSM2970863,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970863,male,PrefrontalCortex_control 5,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652508,P45,RNA-Seq,138,2433945192,PRJNA432094,SAMN08434812,834361569,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3629999,GSM2970863,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970863,male,PrefrontalCortex_control 5,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652509,P45,RNA-Seq,138,1139781744,PRJNA432094,SAMN08434849,386376659,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3630000,GSM2970864,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970864,male,PrefrontalCortex_ASD 11,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652510,P45,RNA-Seq,138,2138524728,PRJNA432094,SAMN08434849,708263039,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3630000,GSM2970864,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970864,male,PrefrontalCortex_ASD 11,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652511,P45,RNA-Seq,138,1947469386,PRJNA432094,SAMN08434818,668750414,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3630001,GSM2970865,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970865,male,PrefrontalCortex_control 5,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652512,P45,RNA-Seq,138,1998904056,PRJNA432094,SAMN08434818,688171897,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3630001,GSM2970865,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970865,male,PrefrontalCortex_control 5,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652513,P45,RNA-Seq,138,1800648702,PRJNA432094,SAMN08434817,592897860,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3630002,GSM2970866,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970866,male,PrefrontalCortex_control 4,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652514,P45,RNA-Seq,138,1888019952,PRJNA432094,SAMN08434817,621462440,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3630002,GSM2970866,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970866,male,PrefrontalCortex_control 4,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652515,P45,RNA-Seq,138,1257080364,PRJNA432094,SAMN08434816,423719926,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3630003,GSM2970867,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970867,male,PrefrontalCortex_ASD 17,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652516,P45,RNA-Seq,138,2395200726,PRJNA432094,SAMN08434816,793429323,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3630003,GSM2970867,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970867,male,PrefrontalCortex_ASD 17,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652517,P45,RNA-Seq,138,2072816166,PRJNA432094,SAMN08434815,685839688,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3630004,GSM2970868,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970868,male,PrefrontalCortex_ASD 9,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652518,P45,RNA-Seq,138,2186092224,PRJNA432094,SAMN08434815,722999141,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3630004,GSM2970868,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970868,male,PrefrontalCortex_ASD 9,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652519,P45,RNA-Seq,138,2158413702,PRJNA432094,SAMN08434814,759670585,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3630005,GSM2970869,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970869,male,PrefrontalCortex_control 1,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652520,P45,RNA-Seq,138,2211711372,PRJNA432094,SAMN08434814,781429674,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3630005,GSM2970869,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (Control),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970869,male,PrefrontalCortex_control 1,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652521,P45,RNA-Seq,138,1751745780,PRJNA432094,SAMN08434813,608086805,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3630006,GSM2970870,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970870,male,PrefrontalCortex_ASD 24,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652522,P45,RNA-Seq,138,1794101016,PRJNA432094,SAMN08434813,624818429,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3630006,GSM2970870,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970870,male,PrefrontalCortex_ASD 24,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652523,P45,RNA-Seq,138,1925787378,PRJNA432094,SAMN08434811,636234193,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3630007,GSM2970871,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970871,male,PrefrontalCortex_ASD 3,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652524,P45,RNA-Seq,138,2016288054,PRJNA432094,SAMN08434811,665957757,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3630007,GSM2970871,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970871,male,PrefrontalCortex_ASD 3,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652525,P45,RNA-Seq,138,1797765882,PRJNA432094,SAMN08434810,619981812,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3630008,GSM2970872,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970872,male,PrefrontalCortex_ASD 11,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
SRR6652526,P45,RNA-Seq,138,1845407898,PRJNA432094,SAMN08434810,638683917,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3630008,GSM2970872,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,colonized with Human feces (ASD),Mus musculus,ILLUMINA,2019-02-04T00:00:00Z,GSM2970872,male,PrefrontalCortex_ASD 11,SRP131764,C57BL/6J,macro-dissected prefrontal cortex
